Simulation/Simulation/MainWindow.xaml

<Window x:Class="Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation"
        xmlns:viewmodel="clr-namespace:Simulation.Viewmodel"
        xmlns:views="clr-namespace:Simulation.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="1280" MinHeight="720">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" 
               Value="HighQuality" />
        </Style>
        <DataTemplate x:Name="SimTemplate" DataType="{x:Type viewmodel:SimViewModel}">
            <views:SimView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsTemplate" DataType="{x:Type viewmodel:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatTemplate" DataType="{x:Type viewmodel:StatViewModel}">
            <views:StatView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FFE0C59F" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Height="80" Content="Simulation" Foreground="White" FontSize="30" FontWeight="Bold" Click="SimBut_Click" Background="#FF3A62A4"/>
                <Button Height="80" Content="Settings" Foreground="White" FontSize="30" FontWeight="Bold" Click="SettingsBut_Click" Background="#FF3A62A4"/>
            </StackPanel>
            <Image VerticalAlignment="Bottom" Source="/Resources/intro.png"/>
        </Grid>

        <ContentControl Content="{Binding}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
    </Grid>
</Window>
